I.     1 + 1    =  2  
T
II.    2 * 3    =  5  
F
III.   3 / 3    =  2  
F
IV.    4 + 4    =  3  
F
V.     5 + 5    =  10  
T
VI.    16**2    =  144
F
VII.   7 * 7    =  49 
T
VIII.  8 + 8    =  16 
T
IX.    (10)B    =  2  
T
X.     (11)B    =  9  
F
XI.    log(1)   =  0  
T
XII.   (0FF)H   =  123
F
XIII.  10 * 10  =  100
T
XIV.   30 / 15  =  2  
T
XV.    15 + 15  =  30 
T
XVI.   16 + 16  =  30 
F
XVII.  (10001)B =  17 
T
XVIII. (000F0)H =  16 
T
XIX.   (111111) =  63 
T
XX.    log(10)  =  1
T